{"flutter":{"platforms":{"android":{"default":{"projectId":"food-67ca3","appId":"1:399218897382:android:abe6bc8904c0ff0835e627","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-67ca3","configurations":{"android":"1:399218897382:android:abe6bc8904c0ff0835e627","ios":"1:399218897382:ios:c648e4d13f268f7b35e627"}}}}}}